[default]
numiters:10000
popsize:100
parentpopsize:100
mutrate:0.01
arnconf:configfiles/gearnetarn.cfg
logconf:configfiles/logging.cfg
epidelta:0.1
epithreshold:0.5
chromatinereset:50
#junk,transposon,delete
#the corresponding functions have to be imported (ofc)
operators:
oprates:.25,.25
opargs:80
#crossover operators and probabilities: {onepoint, twopoint}_xover
#similar to the other variation operators
xover:
xrate:.8
#other options
localsearch:
adf:
gui:
