[formatters]
keys: detailed,simple,clean
 
[handlers]
keys: console,evofile,arnfile,circuitfile,validatesumfile
 
[loggers]
keys: root,evodevo,arn,rencode,epicode,evolution,arntofile,circuit,gui,mirex
 
[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s
 
[formatter_clean]
format: %(message)s

#############################################################
[handler_console]
class: StreamHandler
args: []
formatter: simple
 
[handler_evofile]
class: FileHandler
args: ['results/' + os.environ['JOB_NAME'] +
      "_evolution_" + os.environ['SGE_TASK_ID'], "w"]
formatter: clean

[handler_arnfile]
class: FileHandler
args: ['results/' + os.environ['JOB_NAME'] +
      "_arn_" + os.environ['SGE_TASK_ID'] + ".dot", 'w']
formatter: clean

[handler_circuitfile]
class: FileHandler
args: ['results/' + os.environ['JOB_NAME'] +
      "_circuit_" + os.environ['SGE_TASK_ID'] + ".dot", 'w']
formatter: clean

[handler_validatesumfile]
class: FileHandler
args: ['results/' + os.environ['JOB_NAME'] +
      "_validation_" + os.environ['SGE_TASK_ID'], 'w']
formatter: clean
################################################
 
[logger_root]
level: INFO
handlers: console


[logger_arn]
level: INFO
handlers: console
qualname: code.arn
propagate: 0


[logger_rencode]
level: INFO
handlers: console
qualname: code.rencode
propagate: 0

[logger_epicode]
level: DEBUG
handlers: console
qualname: code.epicode
propagate: 0

[logger_evodevo]
level: DEBUG
handlers: console
qualname: code.evodevo
propagate: 0


[logger_evolution]
level: CRITICAL
handlers: evofile
qualname: evolution
propagate: 0

[logger_arntofile]
level: WARNING
handlers: arnfile
qualname: arntofile
propagate: 0

[logger_circuit]
level: CRITICAL
handlers: circuitfile
qualname: circuit
propagate: 0

[logger_mirex]
level: CRITICAL
handlers: validatesumfile
qualname: mirex
propagate: 1

[logger_gui]
level: INFO
handlers: console
qualname: code.utils.gui
propagate: 0