[default]
numiters:5
popsize:10
parentpopsize:10
mutrate:0.01
arnconf:configfiles/arnsim-rencode.cfg
logconf:configfiles/logging.cfg
epidelta:0.1
epithreshold:0.5
chromatinereset:50
#junk,transposon,delete
#the corresponding functions have to be imported (ofc)
operators:transposon,delete
#genecopy,genedelete
oprates:.2,.3
opargs:64
#crossover operators and probabilities: {onepoint, twopoint}_xover
#similar to the other variation operators
xover:
xrate:.6
#other options
localsearch:
adf:
gui:
ancestortrace:1
agent:code.rencode.RndAgent