[default]
numiters:10000
popsize:36
parentpopsize:6
mutrate:0.01
arnconf:configfiles/arnsim.cfg
logconf:configfiles/logging.cfg
dmrate:.01
epidelta:0.1
epithreshold:0.5
chromatinereset:50
#junk, transposon, delete
#the corresponding functions have to be imported (ofc)
operators:
oprates:
opargs:80
#crossover operator and rate
xover:npoint_xover
xrate:.9
localsearch:
adf:
gui:App